APP_NAME=controle-estoque-webservice
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/Inventory-Control-System-v1-API/
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_LEVEL=debug

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=185.173.111.184
DB_PORT=3306
DB_DATABASE=u858577505_estoquev1
DB_USERNAME=u858577505_estoquev1
DB_PASSWORD=bIz?>!U~9O

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vitorgabrieldeoliveira.desktop@gmail.com
MAIL_PASSWORD=qzsmgfmrfhzcokhi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vitorgabrieldeoliveira.desktop@gmail.com
MAIL_FROM_NAME="Gerenciamento de estoque"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=nwQbynUvpWk1secHTaEoZgPVgmWg2zjXLiQGrbuhZ07R0MQNtp1V8bWXfhpsvGnS
